# TikTok-Spring-Cloud-Homework

./: .gitignore  README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/length/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/length/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/length/gateway/: GatewayApplication.java
gateway/src/main/java/com/length/gateway/service/: SessionService.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/length/gateway/: GatewayApplicationTests.java
user/: pom.xml
user/src/main/java/com/length/user/: UserApplication.java
user/src/main/java/com/length/user/config/: SwaggerConfig.java  WebMvcConfig.java
user/src/main/java/com/length/user/controller/: UserController.java  testController.java
user/src/main/java/com/length/user/dao/: UserDao.java
user/src/main/java/com/length/user/entity/: User.java
user/src/main/java/com/length/user/service/: UserService.java
user/src/main/java/com/length/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application-dev.yml  application.yml
user/src/main/resources/mapper/: UserDao.xml
user/src/test/java/com/length/user/: UserApplicationTests.java
video/: .gitignore  pom.xml
video/src/main/java/com/length/video/: VideoApplication.java
video/src/main/java/com/length/video/config/: FileSizeConfig.java  SwaggerConfig.java  WebMvcConfig.java
video/src/main/java/com/length/video/controller/: FollowController.java  LikesController.java  RemarkController.java  VideoController.java
video/src/main/java/com/length/video/dao/: FollowDao.java  LikesDao.java  PageDao.java  RemarkDao.java  VideoDao.java
video/src/main/java/com/length/video/entity/: Follow.java  Likes.java  PageResult.java  Remark.java  Video.java
video/src/main/java/com/length/video/service/: FollowService.java  LikesService.java  RemarkService.java  VideoService.java
video/src/main/java/com/length/video/service/impl/: FollowServiceImpl.java  LikesServiceImpl.java  RemarkServiceImpl.java  VideoServiceImpl.java
video/src/main/java/com/length/video/utils/: MergeVideoAndMusic.java
video/src/main/resources/: application-dev.yml  application.yml
video/src/main/resources/mapper/: FollowDao.xml  LikesDao.xml  RemarkDao.xml  VideoDao.xml
video/src/test/java/com/length/video/: VideoApplicationTests.java
